# astar-dev-cloudsync-functional

./: .gitignore  AStar.Dev.CloudSync.slnx  AStar.Dev.OneDrive.Functional.slnx  CLAUDE.md  README.md
src/AStar.Dev.CloudSyncFunctional/: AStar.Dev.CloudSyncFunctional.csproj  App.axaml  App.axaml.cs  InternalsVisibleTo.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest  appsettings.json
src/AStar.Dev.CloudSyncFunctional/Accounts/: AccountViewModel.cs  ProviderKind.cs  SyncStatus.cs
src/AStar.Dev.CloudSyncFunctional/Auth/: AccountId.cs  AccountProfile.cs  AuthError.cs  AuthResult.cs  AuthService.cs  DriveId.cs  IAuthService.cs  ITokenCacheService.cs  TokenCacheService.cs
src/AStar.Dev.CloudSyncFunctional/Controls/: AccountHeader.axaml  AccountHeader.axaml.cs  AccountListItem.axaml  AccountListItem.axaml.cs  AppButton.axaml  AppButton.axaml.cs  AppButtonKind.cs  AppButtonSize.cs  FolderToolbar.axaml  FolderToolbar.axaml.cs  FolderTreeRow.axaml  FolderTreeRow.axaml.cs  ProviderMark.axaml  ProviderMark.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  StatusDot.axaml  StatusDot.axaml.cs  StatusPill.axaml  StatusPill.axaml.cs  StorageBar.axaml  StorageBar.axaml.cs  SubTab.cs  SubTabBar.axaml  SubTabBar.axaml.cs  ThroughputCard.axaml  ThroughputCard.axaml.cs  Tone.cs  TriStateCheckbox.axaml  TriStateCheckbox.axaml.cs
src/AStar.Dev.CloudSyncFunctional/Domain/: OneDriveAccount.cs  SelectedFolder.cs
src/AStar.Dev.CloudSyncFunctional/FolderTree/: CheckState.cs  FolderNode.cs
src/AStar.Dev.CloudSyncFunctional/Graph/: DriveFolder.cs  DriveFound.cs  GraphClientFactory.cs  GraphError.cs  GraphService.cs  IGraphClientFactory.cs  IGraphService.cs  RootFound.cs
src/AStar.Dev.CloudSyncFunctional/Onboarding/: AccountOnboardingService.cs  IAccountOnboardingService.cs  PersistenceError.cs
src/AStar.Dev.CloudSyncFunctional/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  SqliteTypeConverters.cs
src/AStar.Dev.CloudSyncFunctional/Persistence/Entities/: AccountEntity.cs  (+10 more)
src/AStar.Dev.CloudSyncFunctional/Recovery/: ISyncRecoveryService.cs  InterruptedSyncInfo.cs  SyncRecoveryService.cs
src/AStar.Dev.CloudSyncFunctional/Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
src/AStar.Dev.CloudSyncFunctional/Sync/: DeltaItem.cs  FileClassification.cs  FileClassificationRule.cs  FileClassifier.cs  HttpDownloader.cs  IHttpDownloader.cs  ISyncPipeline.cs  ISyncScheduler.cs  ISyncService.cs  ISyncWorker.cs  ISyncWorkerFactory.cs  ISyncedItemRegistrar.cs  IUploadService.cs  JobCompletedEventArgs.cs  SyncConflict.cs  SyncError.cs  SyncJob.cs  SyncPipeline.cs  SyncProgressEventArgs.cs  SyncRule.cs  SyncRuleEvaluator.cs  SyncScheduler.cs  SyncService.cs  SyncWorker.cs  SyncWorkerFactory.cs  SyncedItemRegistrar.cs  UploadService.cs
src/AStar.Dev.CloudSyncFunctional/Themes/: ColorTokens.axaml  Typography.axaml  TypographyStyles.axaml
src/AStar.Dev.CloudSyncFunctional/ViewModels/: AccountViewModel.cs  CheckState.cs  FolderNode.cs  ProviderKind.cs  SyncStatus.cs  WorkspaceViewModel.cs
src/AStar.Dev.CloudSyncFunctional/Wizard/: AddAccountWizardView.axaml  AddAccountWizardView.axaml.cs  AddAccountWizardViewModel.cs  WizardFolderItem.cs  WizardStep.cs
src/AStar.Dev.CloudSyncFunctional/Workspace/: WorkspaceViewModel.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Integration/: AStar.Dev.CloudSyncFunctional.Tests.Integration.csproj
test/AStar.Dev.CloudSyncFunctional.Tests.Integration/Onboarding/: GivenAnAccountOnboardingServiceIntegration.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Integration/Repositories/: GivenADriveStateRepository.cs  GivenASyncRepositoryInterruptedJobs.cs  GivenASyncRuleRepository.cs  GivenAnAccountRepository.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Integration/TestData/: DatabaseFixture.cs  TestDbContextFactory.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/: AStar.Dev.CloudSyncFunctional.Tests.Unit.csproj  GivenAFolderNode.cs  GivenAWorkspaceViewModel.cs  GivenAnAccountViewModel.cs  UnitTest1.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/Accounts/: GivenAnAccountViewModel.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/Auth/: GivenADriveId.cs  GivenAnAccountId.cs  GivenAnAccountProfile.cs  GivenAnAuthError.cs  GivenAnAuthResult.cs  GivenAnAuthService.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/Controls/: GivenAFolderTreeRow.cs  GivenAProviderMark.cs  GivenAStorageBar.cs  GivenASubTabBar.cs  GivenAThroughputCard.cs  GivenAnAccountHeader.cs  GivenAnAccountListItem.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/FolderTree/: GivenAFolderNode.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/FunctionalParadigm/: GivenAUnit.cs  GivenMatchAsync.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/Graph/: GivenAGraphClientFactory.cs  GivenAGraphError.cs  GivenAGraphService.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/Infrastructure/: ReactiveUiFixture.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/LogViewer/: GivenALogViewerViewModel.cs  GivenAnInMemoryLogSink.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/Onboarding/: GivenAnAccountOnboardingService.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/Recovery/: GivenASyncRecoveryService.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/Settings/: GivenASettingsViewModel.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/Sync/: GivenAFileClassifier.cs  GivenASyncConflict.cs  GivenASyncError.cs  GivenASyncJob.cs  GivenASyncRuleEvaluator.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/Wizard/: GivenAnAddAccountWizardViewModel.cs
test/AStar.Dev.CloudSyncFunctional.Tests.Unit/Workspace/: GivenAWorkspaceViewModel.cs
test/AStar.Dev.FunctionsParadigm.Tests.Unit/: AStar.Dev.FunctionsParadigm.Tests.Unit.csproj  GivenAOption.cs  GivenAOptionBind.cs  GivenAOptionMap.cs  GivenAOptionMatch.cs  GivenAOptionTap.cs  GivenAResult.cs  GivenAResultBind.cs  GivenAResultMap.cs  GivenAResultMatch.cs  GivenAResultTap.cs  GivenAnOption.cs  GivenAnOptionBind.cs  GivenAnOptionMap.cs  GivenAnOptionMatch.cs  GivenAnOptionTap.cs
(+93 files in other folders)
