<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="Bg" Color="#F5F3EF"/>
            <SolidColorBrush x:Key="Surface" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SurfaceAlt" Color="#FAF8F4"/>
            <SolidColorBrush x:Key="Border" Color="#191E1810"/>
            <SolidColorBrush x:Key="BorderStrong" Color="#2E1E1810"/>
            <SolidColorBrush x:Key="Ink" Color="#15120E"/>
            <SolidColorBrush x:Key="Ink2" Color="#3A342C"/>
            <SolidColorBrush x:Key="Ink3" Color="#7A7268"/>
            <SolidColorBrush x:Key="Primary" Color="#5046C8"/>
            <SolidColorBrush x:Key="PrimaryWeak" Color="#EEEBFA"/>
            <SolidColorBrush x:Key="Accent" Color="#D49333"/>
            <SolidColorBrush x:Key="Good" Color="#3F9663"/>
            <SolidColorBrush x:Key="Warn" Color="#C89132"/>
            <SolidColorBrush x:Key="Danger" Color="#C44A37"/>
            <SolidColorBrush x:Key="Chrome" Color="#EAE6DF"/>
            <SolidColorBrush x:Key="ChromeInk" Color="#2A251F"/>
            <SolidColorBrush x:Key="OneDriveAccent" Color="#0072D5"/>
            <SolidColorBrush x:Key="OneDriveAccentWeak" Color="#D8EEFF"/>
            <SolidColorBrush x:Key="GoogleDriveAccent" Color="#45BA51"/>
            <SolidColorBrush x:Key="GoogleDriveAccentWeak" Color="#DDF3DC"/>
            <SolidColorBrush x:Key="DropboxAccent" Color="#009BD0"/>
            <SolidColorBrush x:Key="DropboxAccentWeak" Color="#CFF3FE"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="Bg" Color="#0E0C0A"/>
            <SolidColorBrush x:Key="Surface" Color="#1A1714"/>
            <SolidColorBrush x:Key="SurfaceAlt" Color="#141210"/>
            <SolidColorBrush x:Key="Border" Color="#14FFFAF0"/>
            <SolidColorBrush x:Key="BorderStrong" Color="#29FFFAF0"/>
            <SolidColorBrush x:Key="Ink" Color="#F5F1EA"/>
            <SolidColorBrush x:Key="Ink2" Color="#BDB6AB"/>
            <SolidColorBrush x:Key="Ink3" Color="#827A6F"/>
            <SolidColorBrush x:Key="Primary" Color="#9E91FF"/>
            <SolidColorBrush x:Key="PrimaryWeak" Color="#2C2160"/>
            <SolidColorBrush x:Key="Accent" Color="#E1A03D"/>
            <SolidColorBrush x:Key="Good" Color="#5DBA84"/>
            <SolidColorBrush x:Key="Warn" Color="#DCA63D"/>
            <SolidColorBrush x:Key="Danger" Color="#E47961"/>
            <SolidColorBrush x:Key="Chrome" Color="#80080706"/>
            <SolidColorBrush x:Key="ChromeInk" Color="#D8D2C6"/>
            <SolidColorBrush x:Key="OneDriveAccent" Color="#0072D5"/>
            <SolidColorBrush x:Key="OneDriveAccentWeak" Color="#002A4E"/>
            <SolidColorBrush x:Key="GoogleDriveAccent" Color="#45BA51"/>
            <SolidColorBrush x:Key="GoogleDriveAccentWeak" Color="#06330C"/>
            <SolidColorBrush x:Key="DropboxAccent" Color="#009BD0"/>
            <SolidColorBrush x:Key="DropboxAccentWeak" Color="#003044"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
